
560023
168830
ADHARMA_SASTHA_FOUNDATION
NO.51_19TH_CROSS_HALASURU_
R_HARISH
994505057

560070
5463
A_ONE_EDUCATIONAL_WELFARE_TRUST
No:_117,_6th_Main_Road,_6th_Cross,_Near_Quba_Masjid,_Yarab_Nagar,_Banashankari,
NIL
9632637803

573202
138938
ABHAYA_FOUNDATION
DOOR_NO_51,_VIJAYNAGAR_3RD_STAGE_HASSAN
PRAVEEN_KUMAR_T
9513299699

560032
106273
ACADEMY_FOR_CREATIVE_TEACHING_TRUST
480,_6th_Main,_HMT_Colony,_Opp_Bus_Depot,_R_T_Nagar
Dr_Gururaj_Karajagi
9845206228

581331
57764
Adhara_Shadja
Adhara_Shadja_(R)_Hirehadda_Po:_Hukkali_Tq:_Siddapura_(U.K)_581331
Vinayak_Hegde_Hirehadda
9449203522

560084
8818
Aina_Trust
1487/B,_LNR_Garden,_Kariyanapalya_St.Thomas_Town_Post_Bangalore560_084
Mary_Chelladurai
8310338040

560027
24182
Benaka__
No._7/01,_13th_CROSS,_AREKEMPANAHALLI,_WILSON_GARDEN,_BANGALORE_-_560027__
T_S_NAGABHARANA__
9845345769__

560055
18840
GLOBAL_IEEE_INSTITUTE_FOR_ENGINEERS__
Unit_No._501_&_502,_5th_Floor,_WTC-Brigade_Gateway,_No_26/1,_Dr._Rajkumar_Road,_Malleswaram_West,_Bengaluru-560_055,_INDIA__
HARISH_MYSORE__
9844001123__

560083
87668
_CARMEL_JYOTHI_TRUST__
Carmel_Jyothi_Trust_Gottigere_P.O,Bannerghatta_RoadBangalore_560083__
FR_JOHNSON_ELAYIDATHUKUNNEL__
_9447109549__

583103
109853
Adarsha_Education_Society
Adarsha_Education_Society_Sangankallu_village_Bellary_Tq_and_District_583103
K_Venkobappa
9611967781

560064
116185
ABUNDANT_LIFE_FOR_ALL_MINISTRIES
NO.83_I_MAIN_24TH_CROSS_MARUTHI_NAGAR_YELAHANKA
KRUPANANDA_GOLLAPALLI
9845531372

563127
137705
Grameena_mahila_okkuta__
HonnasettahalliYelagondahalli_post_Mulbagal_taluk_Kolar_district_563127__
H.M._Lakshmamma__
8762655289__

560032
120292
Canasu_Dream_Foundation__
Door_no._3,_Ground_floor,12th_cross,_Kanaka_Nagar,_R.T_Nagar_Post,_Bangalore-560032__
Mohammed_Shoaib__
8105070148

560046
146884
Fourth_Wave_Foundation__
Indian_Social_Institute,_Old_Heritage_Building,_24_Benson_Road,_Benson_TownBangalore_560046__
DAYANA_JOSEPH__
9916032975__

560043
262643
A_H_Memorial_Educational_trust
CA_Site_7P_1A,_PRESIDENCY_SCHOOL,_2nd_A_Main,_3rd_A,_cross,_East_of_N.G.E.F_Layout,_Kasturinagar,_Bengaluru,_KarnatakA
M_A_SHAH
080-46699333

560012
233668
Aatmalaya_Academy_of_Art_and_Culture_Trust
98/6,_Krishnageet_Aparments,_2nd_Main,_Seshadripuram
PADMAJA_VENKATESH
919448068

560025
213900
ACCION_TECHNICAL_ADVISORS_INDIA
9/3,_Kaiser-E-Hind,_1st_Floor_and_3rd_Floor,_Richmond_Road,_Bangalore,_Karnata-560025
ABHISHEK_AGRAWAL
9958173610

583231
209856
AGSK_SAMSTHE
AMARESWAR_GRAMINABHIVRUDDHI_SHIKSAN_MATTU_KALYAN_SAMSTHE(_AGSK_SAMSTHE)_MILLENNIUM_CAMPUS_DADEGAL_KOPPAL-583231
GEETA_GIRISH_KANAVI
9448118985

560029
189011
Bangalore_Shanti_Sadhana_Society
Assisi_Bhavan_Dharmaram_College_P_O_Bangalore_560029
Wilson_Vattaparambil
9480299190

563122
172246
BETHEL_MISSION_TRUST
BETHEL_MISSION_COMMUNITY_SERVICE_CENTER_B.M.ROAD_IRUDHYAPURAM_ROBERTSONPET_KOLAR_GOLD_FIELDS_563122
FRANK_GODBERG_JOHN
9845276061

585227
185256
CHALUKYA_EDUCATION_SOCIETY__
MARKUNDA_-585227,TALUKA__
SHIVAKUMAR_NAGWAR__
_9449140398__

570009
192562
AARAV_INSTITUTE_FOR_MANAGEMENT_SERVICES_PRIVATE_LIMITED
22,_8th_Main,_3rd_Cross,_Saraswathipuram,_Mysore570009
NIL
105463226

580031
227890
GLOBAL_EDUCARE_FOUNDATION__
_SHETTER_LAYOUT,KUMARVAYAS_NAGAR,HUBLI-580031__
KUMARSWAMI_NINGAYYA_HIREMATH__
9902012393__

581193
232932
G_AND_G_GRAMEENA_VIKAS_ABHIVRUDDHI_SAMSTHE_SC__
AT_SHIVAPUR_POST_KONANAKERI_TQ_SHIGGAON_DIST_HAVERI_581193__
RAJU_VENKAPPA_LAMANI__
9448570404__

590015
491863
shri_raghavendra_swami_seva
CTS_no_7286_anjenya_nagar,belagavi
NIL
NIL

577418
329212
aavi_rural_and_urban_development_organisation
Aavi_rural_and_urban_development_organization_(ARUDO)_Kodur_Post,_577_418_Hosanagar_-Taluk_Shimoga_-_Dist_Karnataka
NIL
9731554955

560040
291641
ABHAYA_KALPA_FOUNDATION_TRUST
69_10TH_MAIN_2ND_STG_MARENAHALLI_BINNY_LAYOUT_VIJAYANAGAR_BENGALURU
N_G_LAKSHMISHA
9845006500

585403
291618
BASAVANNA_EDUCATION_RURAL_AND_URBAN_DEVELOPMENT_SOCITY
C/o_Shanti_Bhavan_Basavanagar_Harurageri_Near_Gurupadappa_Multi_Specialty_Hospital_Bidar_Pin_585403
BASAVARAJ
9845611092

570016
266612
Grassroots_Research_And_Advocacy_Movement__
CA_2,_KIADB_Industrial_Housing_Area,_Ring_Road,_Hebbal,_Mysore_-_570_016__
R_BALASUBRAMANIAM__
9686666306__

561207
324284
ADARSHA_RURAL_DEVELOPMENT_AND_TRAINING_SOCIETY
Opp:Housing_Board_5th_Block,_Bagepalli-561207,_Chickaballapur_District,_Karnataka.
LAKSHMINARAYANA_KANUGA
8332840958

582207
293440
Basaveswar_Environmental_Science_And_Technology_Society_Siddapur
At_:_Siddapur_Post_:_Kanakikoppa_Taluk_:_Naragunda_Dist_:_GadagPin_:_582207
Kumaragoud_Basanagoud_Gurappagoudar
8050017215

560077
292357
_EMERGING_YOUNG_LEADERS_INDIA__
NO.18_BORMANN_ENCLAVE_,KOTHANUR,_BANGLAORE560_077__
SAMUEL_BALACHANDER__
9900512423__

583102
311262
Gihon_Ministry_Trust__
Ward_No-19,_Swathantra_Nagar,_Cowl_Bazar,_Bellary-_583102__
DEVDANAM_RATHNA_KUMAR__
9845214554__

560047
326089
Bangalore_Schools_Sports_Foundation
No._160,_Austin_Town,_KBAR_Road,_Bangalore560047
Elvis_Joseph
9902247755

560112
386268
ABILASHRAYAM_TRUST
C/O_ABILASHRAYAM_TRUST_NO_373_2ND_CROSS_MUNISWAMAPPA_LAYOUT_OPP_TO_KODIGEHALLI_RAILWAY_STN_KODIGEHALUR
KALYAN_KRISHNA_BANDARU
9008444443

560094
377950
Accelerate_India_Foundation_Trust
92,_2nd_Main,_2nd_Cross,_CIL_Layout,_Sanjaynagar,_Bangalore560094
Shyam_Vasudeva_Rao
7411490714

560077
375244
ACCEPT_SOCIETY
245,_KRC_Road,_Dodda_Gubbi_Post,_Bangalore560077
RAJU_KOLAKOTTU_MATHEW
9448619619

586212
343159
bhagan_shri_mahaveeer
alamatti_road_muddebihal
nil
nil

560005
331952
Full_Gospel_Church_in_India__
No._14/1,_ITC_Colony_Main_Road_Jeevanahalli_Bangalore_560005_Karnataka__
ENOCH_PAUL__
9448276811__

583101
379959
bgsamste
Secretery_BG_Samste,_6th_Ward_H.No_26,Sulemankhan_StreetBandimot,Ballari_-583101
Shanti
9945586100

572106
384368
ELIM_CHARITABLE_TRUST__
SWANDENAHALLY_ROAD,_SATHYAMANGALA_VILLAGE,_SATHYAMANGALA_INDUSTRIAL_AREA,_TUMKUR-572106_(KARNATAKA)__
SEEMA_S__
9019907777__

560056
403441
AAYAAMA
D.no._982,_21st_main_road,_2nd_block,_mariyappanapalya,_jnanabharathi_layout,_Nagadevanahalli,_karnataka
Savitha_B
7411923864

560008
395172
ACTION_FOUNDATION_FOR_SOCIAL_SERVICES
37/5,_ULSOOR_ROAD,YELLAPA_CHETTY_LAYOUT_BANGALORE
NARAYAN_RAMACHANDRAN
9902907783

560050
477444
Abhigyan_Imperative_Movements
No_31,_Anjanadri_Nilaya,_Pipeline_Road,_T_Dasarahalli
Shivaprasad_Verma_Narayanan
8884314848

587115
448620
BASAWASHREE_EDUCATION_AND_RURAL_DEVELOPMENT_TRUST
BASAWASHREE_EDUCATION_AND_RURAL_DEVELOPMENT_TRUST_AT_POST_HALLUR_TQ_DIST_BAGALKOT_587115
SANGANABASAPPA_JIGALUR
9743010398

580008
436988
FRIENDS_SOCIAL_CLUB_DHARWAD__
SHRI_MALATESH_BUILDING,_BANASHANKARI_BADAVANE,_KUMARESHWAR_NAGAR_DHARWAD-580008,_KARNATAKA__
PRAKASH_B_BALIKAI__
9739321506__

560040
477416
BHAGAVAN_BUDDHA_SANGHAMA_KALAVRUNDHA
No.134,_6th_Cross,_Kanakanagar,_Marenalli_Cross,_Vijayanagar,_Bangalore560040
AMBARISHAKUMAR
9900481120

560095
457264
BETHANY_EDUCATION_BOARD__
No_606/B,_8th_Block,_Koramangala,_Bangalore_560095__
Antony_Robert_Charles__
9880369109__

560005
454146
BETHESDA_ASSEMBLY_CHURCH__
75,_Mosque_Road,_Frazer_Town,_Bangalore560005_Karnataka__
RUBEN_MOSES__
_9945670300__

560085
462304
Chaithanya_trust__
No.982,_Skanda,_8th_Main,_Venkateshwara_muthy_road,_Giri_Nagar,_Bangalore-560085__
KAMMIDODDI_RAJAPPA_CHETHAN__
7411177127

560025
462992
GLOBAL_CONCERNS_INDIA__
17_Rhenius_Street,_5A_Sukhi_Apartments,_Richmond_Town,_Bangalore560_025__
Narayan_Adige__
9845518138__

560059
490666
Adarane_Trust
No._732,_2ndCross,_RK_Hegde_Nagar,_SRK_Nagar_PO
GURU_PRASAD_M
9916744744

560043
479635
EMPACS_CHARITABLE_SOCIETY__
NO.5A_,_1st_Stage_,2nd_Block,_1st_Main_Road_,_HBR_Layout_,_Bangalore_,_Karnataka560043__
Alamala_George_Cherian__
9945530128__

581343
497868
A_V_P_SEVA_SANSTHE
Aparna_Building,_1st_floor,_Uppartkeri_1st_Cross,_Near_New_KSRTC_Bus_Stand,_Kumta581343
GANAPATI_SUBRAY_NAIK
9449655191

560043
495916
Aashwasan_Foundation
No.50Usyayana_2nd_Cross_Kasturi_Nagar_Bangalore560043
NIL
8861186730

560102
529844
ABAI
No_584_Second_Floor_1A_Main_6_Cross_HSR_Layout
Ghose_Biren
9900650139

560094
519401
Bhagawan_Sri_Ramana_Maharshi_Research_Centre
Bhagawan_Sri_Ramana_Maharshi_Research_Centre,_Archives_Block,_Ramana_Maharshi_Heritage_Campus,_Post_Office_Road,_Sanjaynagar,_Bangalore_560094
Venkatesh_N_Deshpande
9845162645

560034
514108
ACTS_GROUP_OF_INSTITUTIONS
54_KHB_COLONY,_5TH_BLOCK_2ND_CROSS,_KORAMANGALA
Santosh_Andrew_Gnanakan
9900519128

560098
501100
Divyajyothi_Seva_Trust_(R)__
No.52_3rd_Cross_Sharadha_Layout_Pattanagere_Rajarajeshwari_Nagar_Bangalore_560_098__
JYOTHI__
7899166677__

587101
551382
BASAVESHWAR_VIDYA_VARDHAK_SANGHA
RAICHUR_ROAD,_BAGALKOT,_KARNATAKA-587101
VEERABHADRAYYA_CHANDRASHEKHARAYYA_CHARANTIMATH
9980260508

570015
533482
BETHESDA_HEALTH_CARE_AND_CHARITABLE_TRUST
139_MIG_Hudco_Main_Road_,_Bannimantap,_Mysore-570015
MESSIAH_JEEVAN_PRAKASH_P
7760835553

577501
531416
BASAVASHANTI_SAMAJA_SEVA_SAMSTHE
BASAVASHANTI_SAMAJA_SEVA_SAMSTHE(R)NEAR_RAILWAY_STATION_CHITRADURGA-577501
SAROJAMMA_MADEVAPPA_KALLEDEVAR
9740454663

560040
539816
BGS_HEALTH_AND_EDUCATION_TRUST
Sri_Adichunchanagiri_Mahasamsthana_Math,_No._CA-17,_1stB,_Main_Road,_Vijayanagar,_Bangalore-560040
Sri_Nirmalanandanatha_Swamiji
9916065415

560068
545396
_Giovannean_Charitabletrust__
ST.JOHNS_VALLEY,_MYLASANDRA,_BANGALORE-560068__
BIJU_ANTONY__
9449898138

560034
543768
eGovernments_Foundation__
NO._147/J,_10TH_CROSS,_12TH_MAIN,_3RD_BLOCK,_KORAMANGALA,_Bengaluru_,Karnataka,_560034__
VIRAJ_TYAGI__
9949032246

570002
561223
BAPUJI_CHILDRENS_HOME
151/F_4TH_CROSS_GOKULAM_3RD_STAGE_MYSORE_570002
ALOK_GUPTA
9945373076

577427
559708
ELEGANT_SEVA_SAMSTHE__
ELEGANT_SEVA_SAMSTHENIRANJANA_COMPLEX_2ND_FLOOR_OPPOSITE_GOVT_GIRLS_PU_COLLEGE_THERU_BEEDI_SHIKARIPURA_SHIVAMOGGA_DIST_KARNATAKA_PIN_577427__
KUMARA_N__
9686277046__

585101
617370
A_Plus_InstitutE
Shop_no_S9_Asian_complex_2nd_floor_near_city_bus_stand_super_market_gulbarga._585101
Arvind
676922020

591123
590148
ADARSH_FOUNDATION
DR._A._P._J.ABDUL_KALAM_BHAVAN_,_PLOT_NO:-_30/07_,_SR_NO_247/B_NEARNEW_BUSTAND_GANDHINAGAR_ROADRAMDURG-591123
MOHAMMADSAB_SAIDUSAB_NADAF
9663009626

591220
561268
EKALAVYA_GRAMEEN_ABHIVRUDDHI_PRAGATIPAR_SAMSTHE__
EKALAVYA_GRAMEEN_ABHIVRUDDHI_PRAGATIPAR_SAMSTHE,_BADABYAKUD,_HARUGERI._TQ:_RAIBAGDIST:_BELAGAVI591220__
SHANTAVVA_SHANKAR_JALIHAL__
9591618815__

560027
615592
Bangalore_South_Rotary_Trust
C-10,_10th_floor,_Rotary_south_hall_Solus_Jain_Heights,_Off_JC_Road_Bengaluru_560027
Seetharamasastry_Srinivas
9886295831

563121
611778
BETHEL_GOSPEL_OUTREACH_MINISTRIES__
KM_Johnson_House,_Swaminathapuram,_Oorgaumpet_Post,_KGF-563121_KARNATAKA_STATE_INDIA.__
JOHN_JHONSON_JOSEPH__
9980956174__

560032
598576
DESI_POWER_FOUNDATION__
4,_2nd_Floor,_4th_Main,_KHM_Block,_R.T_Nagar_Main_Road,_Banglore-560032__
Deepak_Das__
_9991737733__

560075
604992
GREEN_MOUNTAIN_EDUCATIONAL_AND_CHARITABLE_TRUST__
NO_21,_Ujjini_Complex,_New_Thippsandra_Main_Road,_Above_Footin_Showroom,_H.A.L_3rd_Stage,_Bnagalore_560075__
HYDER_ALI__
8861207888__

560034
610119
FRANCISCAN_SISTERS_OF_ASSISI_EDUCATIONAL_AND_CHARITABLE_SOCIETY__
ST_FRANCIS_CONVENT,_9th_MAIN,_4th_BLOCK,_KORAMANGALA_PO,_BANGALORE,_KARNATAKA-560034.__
SISTER_LISSA_THOMAS__
9901233517__

560102
607091
FRIENDS_FOR_INCLUSION__
1001,_25_Main_Road,_9_Cross_road,_HSR_Layout,_Sector_1,_Bengaluru,_Karnataka_560102.__
Ankit_Rajiv_Jindal__
_9535767654__

577556
633436
BHAGYAJYOTHI_MAHILA_MANDALI
SULTHANIPURA,NERLIGE_POST,DAVANGERE_TALUK,DAVANGERE_DISTRICT_PIN-577556
MANGALA_HARIYAPLA_BASAPPA
9945992729

574144
626168
_campus_education_and_charitable_trust_
campus_education_and_charitable_trust(R)_iruvail,_moodbidri574144,_Karnataka_state.__
Dayakar_kumarkunj__
9841550361

577401
636104
Aapyam_Ayurveda_Foundation
Pragathinagar,_Jog_Road,_NH_206,_Sagar-577401,Shimoga,_Karnataka
K_V_SRIHARSHA
NIL

561208
663481
Action_for_Social_and_Educational_Development_Association
Action_for_social_and_educational_and_development_assoication_,_shiva_nilaya_fortGowribidanur_-561208_Gowribidanur_(Taluk)_Chikkaballpura_-District
BR_BALAGANGADHARA
9448260531

562114
675301
ADVAITA_FOUNDATION
741,_V_Prasad_Complex,_2nd_Floor,_Opp_to_Govt_Hospital,_Sulibele,_Main_Road,_Hoskote_Taluk,Bangalore
SOMANNA_GAJENDRA
9972737610

560004
703932
ABALASHRAMA
125-6,_Dr._D_V_G_Road,_Basavanagudi
BAGEPALLI_VENKATACHARYA_SHESHA
9483334329

560023
677326
future_foundation_charitable_trust__
NO.7/121ST_MAIN_3RD_CROSS_BHUVANESHWARI_NAGARA_MAGADI_ROAD_BANGALORE_560023__
SHASHIKALA_K__
9902916294__

560025
765576
Action_Aid
139,_RICHMOND_ROAD
Sandeep_Chachra
9818421492

560029
719231
CARERS_WORLDWIDE_INDIA__
No.47_,_8th_main_New_Gurappanapalya_Bannerghatta_Road_Bangalore_560029__
ANILKUMAR_PATIL__
_9980509520__

583225
706120
FULL_GOSPEL_MINISTRY_TRUST__
Full_Gospel_Ministry,_Full_Gospel_Church_of_Christ,_Netaji_nagar,T.B.Dam_post-_583225_Hospet_Taluk,_Bellary_Dt._Karnataka__
J_PETER_JAMES__
9845561450__

585401
783508
AAROCARE
Old_No.2,_New_No.109/1_10th_Main,_Opp._Madhavan_ParkJayanagar_3rd_Block,_Bangalore
PRAMOD_SHEKARAPPA
9945106676

560005
812862
ADEPT_Educational_and_Welfare_Trust
No.2/1,_1st_cross,_Masjid_Street,_BSA_cross,_Tannery_Road,_Bangalore-560005
Adil_Pasha_Khan
8660072706

570021
835271
Adidravida_Tamate_Mattu_Nagari_Samskruthika_Kala_Vrunda
No_59B_B_KeriPulakeshi_Road_Mysore_57002
C_MANJUNATH
9342005711

561203
831957
Abhishek_Charitable_Trust
Abhishek_Nethradhama,_mosque_complex,_opposite_Rajkamal_theatre,_Fort_road,_Dodballapur-561203_Bangalore_rural
K_V_Hareesh
9844179963

591309
816812
FUTURE_BUILD__
H.NO.27,WARD-1,SULTANPUR_TQ_HUKKERI_DIST_BELGAUM,KARNATAKA_591309__
CHANDRASHEKHAR_KALLOLI__
9945024339__

560085
833662
gloria_educational_and_charitable_trust__
Regd.Address:_35,_1st_E_Main_Road,_BSK_3rd_Stage._Girinagar_Bangalore-560085.__
KAVITHA_CLARION_A__
9535095661__

560025
874763
A_Hundred_Hands
4_Ashley_Road_Off_MG_Road_Bangalore_560025
NIL
9845008482

560038
868050
_Dominican_Educational_Society__
Dominican_Sisters_No.10_Michael_Palya_80_Feet_Road,_Indiranagar,_Bangalore_560038__
Philomina_Vengachottil__
9449833245__

560043
844493
GILEAD_MINISTRIES_TRUST__
NO.74,_1920,_9TH_CROSS,_10TH_MAIN,_MARUTHI_LAYOUT,_HENNUR_CROSS,_KALYAN_NAGAR_POST,_BANGALORE_-_560_043__
PUMZA_THANG_TOMBING__
9449814287__

560068
866920
ELSON_SEVA_TRUST__
NO.403,_VITTASANDRA_ROAD,_BEGUR,_BANGALORE560068.__
POUL_SHANTHA__
9611553729__

560084
876669
AGAPE_BIBLE_FELLOWSHIP
NO._3_CHURCH_STREET_LINGARAJAPURAM_ST._THOMAS_TOWN_POST
REUBEN_SATHIYARAJ
7795353391

560003
917528
ACCPL_Training_Division_A_unit_of_Adityaa_Call_center_Pvt_Limited
ACCPL_Training_Division_(_A_unit_of_Adityaa_Call_Center_Private_Limited_)_No._88/1_,_Shubh_Arcade_,_16th_Cross_Margosa_Road_,_Malleswaram_,_Bangalore_560003
SP_Thirunavukkarasu
9342201736

584135
963410
AFTAB_EDUCATION_TRUST_(R)
YERAMARUS_CAMP_,_RAICHUR
SYED_MASOOM_HUSSAINI
7022572238

570019
954720
GLORY_OF_GOD_TRUST__
No_3181,_Ashiana,_2nd_Stage,_2nd_Phase,_Rajiv_Nagar_Devanur_Extension_,Mysore(Dist)_Karnataka_-570019__
VINCENT_JOSEPH_ANTHONY_DSOUZA__
9739180017__

560010
989126
Bangalore_North_Rotary_Trust
Rotary_Hospital10th_A_Main_68th_Cross,5th_Block_Rajajinagar,_Bangalore_Karnataka
KATTA_NARANAIAH_VENKATARATHNAM
9886711611

560029
979743
_FRANCISCAN_SISTERS_OF_MARY_KARNATAKA__
FRANCISCAN_SISTERS_OFMARY,_CONVENT_OF_O.L._OF_PROVIDENCE,_HOSUR_ROAD,_DHARMARAM_COLLEGE_POST,_BANGALORE_560_029__
MARY_MURINGASSERY_UTHUP__
9902926379__

560076
998948
_FRANCISCAN_SISTERS_OF_ALL_SAINTS__
FRANCISCAN_SISTERS_OF_ALL_SAINTS,_ALVERNA_BHAVAN,S.O.S._POST,_KALENAAGRAHARA,_BANNERGHATTA_ROAD,_BANGALORE,_KARNATAKA-560076__
Sr.Valsamma__
9496847392__

2
589909
2__
2__
2__
2__
